rest.base.path=https://api.open-meteo.com/v1/forecast?

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=12345

#channels

#weather request start
spring.cloud.stream.bindings.weatherRequest.binder=rabbit
spring.cloud.stream.bindings.weatherRequest.content-type=application/json
spring.cloud.stream.bindings.weatherRequest.destination=weather-request-exchange
spring.cloud.stream.bindings.weatherRequest.group=weather-group
spring.cloud.stream.rabbit.bindings.weatherRequest.producer.binding-routing-key='weather-request'
#weather request end

#weather response start
spring.cloud.stream.bindings.weatherResponse.binder=rabbit
spring.cloud.stream.bindings.weatherResponse.content-type=application/json
spring.cloud.stream.bindings.weatherResponse.destination=weather-response-exchange
spring.cloud.stream.bindings.weatherResponse.group=weather-group
spring.cloud.stream.rabbit.bindings.weatherResponse.producer.binding-routing-key='weather-response'
#weather response end